#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eleccds
HostName                       localhost.localdomain
ProcessIdentifier              4157
ProcessCreationTime_UTC        1730705297
ProcessCreationTime_Readable   Mon Nov  4 18:28:17 2024 AEDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eleccds/cadence/9701/RS#2dLatch/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov  4 21:32:07 2024 AEDT
