#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eleccds
HostName                       CadenceVM
ProcessIdentifier              3096
ProcessCreationTime_UTC        1730347518
ProcessCreationTime_Readable   Thu Oct 31 15:05:18 2024 AEDT
AppIdentifier                  /usr/local/cadence/IC617-500-23/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/eleccds/cadence/ELEC9701_Assignments/Inveter_tb/maestro/maestro.sdb
TimeEditLocked                 Thu Oct 31 16:09:40 2024 AEDT
