#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eleccds
HostName                       localhost.localdomain
ProcessIdentifier              3096
ProcessCreationTime_UTC        1730347520
ProcessCreationTime_Readable   Thu Oct 31 15:05:20 2024 AEDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eleccds/cadence/ELEC9701_Assignments/Inveter/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Oct 31 15:40:21 2024 AEDT
