#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eleccds
HostName                       CadenceVM
ProcessIdentifier              5146
ProcessCreationTime_UTC        1731042354
ProcessCreationTime_Readable   Fri Nov  8 16:05:54 2024 AEDT
AppIdentifier                  /usr/local/cadence/IC617-500-23/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/eleccds/cadence/.tmp_eleccds/.unique_number_0_file
TimeEditLocked                 Fri Nov  8 17:01:52 2024 AEDT
