#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eleccds
HostName                       CadenceVM
ProcessIdentifier              24382
ProcessCreationTime_UTC        1730458338
ProcessCreationTime_Readable   Fri Nov  1 21:52:18 2024 AEDT
AppIdentifier                  /usr/local/cadence/IC617-500-23/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/eleccds/cadence/.tmp_eleccds/.unique_number_0_file
TimeEditLocked                 Fri Nov  1 21:53:20 2024 AEDT
