#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eleccds
HostName                       CadenceVM
ProcessIdentifier              3764
ProcessCreationTime_UTC        1732533060
ProcessCreationTime_Readable   Mon Nov 25 22:11:00 2024 AEDT
AppIdentifier                  /usr/local/cadence/IC617-500-23/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/eleccds/cadence/.tmp_eleccds/.unique_number_0_file
TimeEditLocked                 Mon Nov 25 22:11:15 2024 AEDT
