#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eleccds
HostName                       localhost.localdomain
ProcessIdentifier              3764
ProcessCreationTime_UTC        1732533061
ProcessCreationTime_Readable   Mon Nov 25 22:11:01 2024 AEDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eleccds/cadence/ELEC9701_Assignments/Completed_Differential_Comparator_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 25 22:11:28 2024 AEDT
